/******************************************************************************/
/*               (C) 斯凯瑞利（北京）科技有限公司(SKYRELAY)                   */
/*                                                                            */
/* 此代码是斯凯瑞利（北京）科技有限公司为支持客户编写的示例程序的一部分       */
/* 所有使用斯凯瑞利相关芯片的用户可以无偿使用该代码，但需保留本声明部分       */
/* 本代码仅为演示使用，不保证符合所有的应用要求，当有特定规范或需求时，       */
/* 使用者需自行确认代码是否符合要求，不合要求时自行做出相应的修改。           */
/* (V1.00)                                                                    */
/******************************************************************************/
/**
 ******************************************************************************
 ** 文 件 名： iso14443.h
 **
 ** 文件简述： 与ISO14443以及M1卡有关的操作函数，变量以及常量定义
 **
 ** 版本历史:
 ** 2015-10-05 V1.00  Mark   正式版本
 **
 ******************************************************************************/
#ifndef __TEST_H_
#define __TEST_H_
void PRINT(u8 data);
#define PUTS        UsbDeviceCdcCom_SendString //void PUTS(u8 *str);
void NEW_ROW();
void print_fifo(u16 num_a, u8 print_type);
uint8_t UsbDeviceCdcCom_ReceiveByte1(void); 
#endif
