/******************************************************************************/
/*               (C) 斯凯瑞利（北京）科技有限公司(SKYRELAY)                   */
/*                                                                            */
/* 此代码是斯凯瑞利（北京）科技有限公司为支持客户编写的示例程序的一部分       */
/* 所有使用斯凯瑞利相关芯片的用户可以无偿使用该代码，但需保留本声明部分       */
/* 本代码仅为演示使用，不保证符合所有的应用要求，当有特定规范或需求时，       */
/* 使用者需自行确认代码是否符合要求，不合要求时自行做出相应的修改。           */
/* (V1.00)                                                                    */
/******************************************************************************/
/**
 ******************************************************************************
 ** 文 件 名： driver.h
 **
 ** 文件简述： MCU和sky1311s连接的中间层变量和函数接口头文件
 **
 ** 版本历史:
 ** 2015-10-05 V1.00  Mark   正式版本
 **
 ******************************************************************************/
#ifndef __DRIVER_H_
#define __DRIVER_H_
/**
 ******************************************************************************
 ** \简  述  函数声明
 **
 ******************************************************************************/
//void sky1311Enable(void);
//void sky1311Disable(void);
#define sky1311Enable() PD = 1
#define sky1311Disable() PD = 0
void sky1311WriteCmd(u8 cmd);
void sky1311WriteReg(u8 regAdd, u8 data);
u8 sky1311ReadReg(u8 regAdd);
void sky1311WriteFifo(u8 *data, u8 count);
void sky1311ReadFifo(u8 *data, u8 count);

#endif 

