/******************************************************************************/
/*               (C) 斯凯瑞利（北京）科技有限公司(SKYRELAY)                   */
/*                                                                            */
/* 此代码是斯凯瑞利（北京）科技有限公司为支持客户编写的示例程序的一部分       */
/* 所有使用斯凯瑞利相关芯片的用户可以无偿使用该代码，但需保留本声明部分       */
/* 本代码仅为演示使用，不保证符合所有的应用要求，当有特定规范或需求时，       */
/* 使用者需自行确认代码是否符合要求，不合要求时自行做出相应的修改。           */
/* (V1.00)                                                                    */
/******************************************************************************/
/**
 ******************************************************************************
 ** 文 件 名： userdef.h
 **
 ** 文件简述： 用户定义和配置部分，用来选择一些编译和运行条件
 **
 ** 版本历史:
 ** 2015-10-05 V1.00  Mark   正式版本
 **
 ******************************************************************************/
#ifndef  __USERDEF_H_
#define  __USERDEF_H_
/**
 ******************************************************************************
 ** \简述： 配置开关 
 **
 ******************************************************************************/
#define RATE_TEST       0       // 是否要做速率切换测试
#define M1_TEST         1       // 是否要做M1卡测试
#define FIFO_TEST       1       // 是否要做FIFO信息测试
     
#define CHECKCARD       1       // 是否要询卡，1：是，0：不是
#define READERCARD      1       // 是否询卡读卡，1：是，0：不是
#define USEDCMD         1       // 是否使用串口命令，1：是，0：不是
     
#define USEDINTADC      1       // 是否使用内部ADC， 1：是，0：不是

/* 卡类型选择 */
#define AUTO            0
#define ONLYM1          1
#define ONLYSMART       2
#define CARDTYPE        AUTO //ONLYM1  //ONLYSMART

#define USEDINTADC      1       // 是否使用SKY1311S内部ADC，1：是，0：不是
#if USEDINTADC
#define MAXADVAL        0x0B    // 无卡时读到的最大值 (推荐07H--0BH)
#define ADTHRESHOLD		2       // 判断卡靠近或离开的阈值     
#define MINADVAL		0x06    // 读卡绝对门限，小于此值就尝试读卡
#else
#define MAXADVAL        0x5F    // 无卡时读到的最大值
#define ADTHRESHOLD		8       // 判断卡靠近或离开的阈值
#define MINADVAL		0x40    // 小于等于此值就读卡
#endif 

//#define CARDCHECK   0
//#define CARDOPERAT  1
//#define FREQCALI    2
     
#define DEBUG           1
#endif
